// used for 256 colour

ICONFAMILY "MarblesSq.bmp" "" "" "MarblesSq_col.bmp"

//..................................................... Bitmaps

// used for 256 colour
//BITMAPCOLOR ID bmp1 "c_red.bmp" COMPRESS
//BITMAPCOLOR ID bmp2 "c_yellow.bmp" COMPRESS
//BITMAPCOLOR ID bmp3 "c_blue.bmp" COMPRESS
//BITMAPCOLOR ID bmp4 "c_green.bmp" COMPRESS



BITMAPCOLOR ID bmp1 "block_red.bmp" COMPRESS
BITMAPCOLOR ID bmp2 "block_green.bmp" COMPRESS
BITMAPCOLOR ID bmp3 "block_blue.bmp" COMPRESS
BITMAPCOLOR ID bmp4 "block_yellow.bmp" COMPRESS
